PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword123

POSTGRES_USER=admin
POSTGRES_PASSWORD=pgpassword123
POSTGRES_DB=testing

BASIC_AUTH_USERS="test:$$apr1$$2dkC4qyG$$VaX2.Nnnu/AID2AXOvi4C0"